//NEXT_PUBLIC_API_BASE_URL=https://localhost:44312/api
//NEXT_PUBLIC_HOST_DOMAIN=http://localhost:3000


NEXT_PUBLIC_API_BASE_URL=https://healthcheckkiosk-gxf6enaxbsefg3f4.uaenorth-01.azurewebsites.net/api
NEXT_PUBLIC_HOST_DOMAIN=https://kioskhealthappfelin-c7fva9dfhsgzadef.uaenorth-01.azurewebsites.net